# fsharp-csharp-developers

./: LICENSE  README.md
Code/: FSharp-CSharp-Developers.sln  Intro-Fshap-Talk.sln
Code/Api.OptimalCoins.CSharp/: Api.OptimalCoins.CSharp.csproj  Program.cs  Startup.cs
Code/Api.OptimalCoins.CSharp/Controllers/: CoinController.cs  ControllerBase.cs
Code/Api.OptimalCoins.CSharp/Domain/: Coins.cs  Enums.cs  StandardResponse.cs
Code/Api.OptimalCoins.CSharp/Services/: CalculateCoins.cs  CalculatedCoins.cs  CoinService.cs  ICoinService.cs  Validation.cs
Code/Api.OptimalCoins.FSharp/: Api.OptimalCoins.FSharp.fsproj  Program.fs  Startup.fs
Code/Api.OptimalCoins.FSharp/Code/: CalulateCoins.fs  Validation.fs
Code/Api.OptimalCoins.FSharp/Controllers/: CoinController.fs  Http.fs
Code/Api.OptimalCoins.FSharp/Scripts/: Scratchpad.fsx
Code/CSharp.Examples/: Composition.cs  CompositionExtensions.cs  DataStuctures.cs  HelloWorld.cs  Interactive.cs
Code/CoinChallenge.Api.CSharp/: CoinChallenge.Api.CSharp.csproj  Program.cs  Startup.cs
Code/CoinChallenge.Api.CSharp/Controllers/: ControllerBase.cs  OptimalCoinController.cs
Code/CoinChallenge.Api.CSharp/Domain/: Coins.cs  CoinsModel.cs  Enums.cs  ModelBase.cs  StandardResponse.cs
Code/CoinChallenge.Api.CSharp/Services/: IOptimalCoinService.cs  OptimalCoinService.cs  OptimalCoins.cs  Validation.cs
Code/CoinChallenge.Api.FSharp/: CoinChallenge.Api.FSharp.fsproj  Program.fs  Startup.fs
Code/CoinChallenge.Api.FSharp/Code/: Domain.fs  OptimalCoins.fs
Code/CoinChallenge.Api.FSharp/Controllers/: OptimalCoinController.fs
Code/CoinChallenge.Api.FSharp/Scripts/: Scratchpad.fsx
Code/FSharp.Examples/: AlgebraicTypes.fs  Composition.fs  DataStructures.fs  DomainModeling.fs  FSharp.Examples.fsproj  HelloWorld.fs  Interactive.fs  OptionType.fs  ResultType.fs  UnitsOfMeasure.fs
Code/FSharp.Examples/Scripts/: AlgebraicTypes.fsx  Composition.fsx  DataStructures.fsx  HelloWorld.fsx  Interactive.fsx  OptionType.fsx  ResultType.fsx  TypeProvider.fsx  UnitsOfMeasure.fsx
Code/FSharp.Tests/: FSharp.Tests.fsproj
Projects/Api.OptimalCoins.CSharp/: Program.cs
Projects/Api.OptimalCoins.CSharp/Controllers/: CoinController.cs
Projects/Api.OptimalCoins.CSharp/Services/: CalculateCoins.cs  CoinService.cs
Projects/Api.OptimalCoins.FSharp/: Api.OptimalCoins.FSharp.fsproj  Program.fs  Startup.fs
Projects/Api.OptimalCoins.FSharp/Code/: Validation.fs
Projects/Api.OptimalCoins.FSharp/Controllers/: Http.fs
Projects/CSharp.Examples/: Composition.cs  Person.cs
Projects/FSharp.Examples/: AlgebraicTypes.fs  Composition.fs  DataStructures.fs  FSharp.Examples.fsproj  HelloWorld.fs  Interactive.fs  OptionType.fs  Person.fs  ResultType.fs  UnitsOfMeasure.fs
Projects/FSharp.Examples/Benchmarks/: CreateBenchmark.fs  CreateBenchmarkDto.fs  CreateValidBenchmark.fs  Domain.fs  RequestModels.fs  Requests.fs
Projects/FSharp.Examples/Data/: Abs-Return-Daily-Returns.csv
Projects/FSharp.Examples/Scripts/: AlgebraicTypes.fsx  Benchmark.fsx  Composition.fsx  DataStructures.fsx  FsToolKit.fsx  HelloWorld.fsx  Interactive.fsx  OptionType.fsx  ResultType.fsx  TypeProvider.fsx
Projects/FSharp.Tests/: CompositionTests.fs
